b'\xff\xfeA\x00f\x00r\x00i\x00k\x00a\x00a\x00n\x00s\x00'
b'\xff\xfeA\x00r\x00a\x00g\x00o\x00n\x00\xe9\x00s\x00'
b'\xff\xfeA\x00r\x00p\x00e\x00t\x00a\x00n\x00'
b'\xff\xfeA\x00z\x00Y\x02r\x00b\x00a\x00y\x00c\x00a\x00n\x00c\x00a\x00'
b'\xff\xfeB\x00a\x00m\x00a\x00n\x00a\x00n\x00k\x00a\x00n\x00'
b'\xff\xfeB\x00\xe2\x00n\x00-\x00l\x00\xe2\x00m\x00-\x00g\x00\xfa\x00'
b'\xff\xfeB\x00o\x00a\x00r\x00i\x00s\x00c\x00h\x00'
b'\xff\xfeB\x00o\x00s\x00a\x00n\x00s\x00k\x00i\x00'
b'\xff\xfeC\x00a\x00t\x00a\x00l\x00\xe0\x00'
b'\xff\xfe\x0c\x01e\x00a\x01t\x00i\x00n\x00a\x00'
b'\xff\xfeC\x00y\x00m\x00r\x00a\x00e\x00g\x00'
b'\xff\xfeD\x00a\x00n\x00s\x00k\x00'
b'\xff\xfeD\x00e\x00u\x00t\x00s\x00c\x00h\x00'
b'\xff\xfeE\x00e\x00s\x00t\x00i\x00'
b'\xff\xfeE\x00s\x00p\x00a\x00\xf1\x00o\x00l\x00'
b'\xff\xfeE\x00s\x00p\x00e\x00r\x00a\x00n\x00t\x00o\x00'
b'\xff\xfeF\x00r\x00a\x00n\x00\xe7\x00a\x00i\x00s\x00'
b'\xff\xfeF\x00r\x00y\x00s\x00k\x00'
b'\xff\xfeG\x00a\x00e\x00l\x00g\x00'
b'\xff\xfeG\x00\xe0\x00i\x00d\x00h\x00l\x00i\x00g\x00'
b'\xff\xfeG\x00a\x00l\x00e\x00g\x00o\x00'
b'\xff\xfeH\x00r\x00v\x00a\x00t\x00s\x00k\x00i\x00'
b'\xff\xfeI\x00d\x00o\x00'
b'\xff\xfeI\x00n\x00t\x00e\x00r\x00l\x00i\x00n\x00g\x00u\x00a\x00'
b'\xff\xfeI\x00t\x00a\x00l\x00i\x00a\x00n\x00o\x00'
b'\xff\xfeK\x00a\x00p\x00a\x00m\x00p\x00a\x00n\x00g\x00a\x00n\x00'
b'\xff\xfeK\x00r\x00e\x00y\x00\xf2\x00l\x00 \x00a\x00y\x00i\x00s\x00y\x00e\x00n\x00'
b'\xff\xfeL\x00a\x00t\x00g\x00a\x00<\x01u\x00'
b'\xff\xfeL\x00a\x00t\x00i\x00n\x00a\x00'
b'\xff\xfeL\x00a\x00t\x00v\x00i\x00e\x00a\x01u\x00'
b'\xff\xfeL\x00\xeb\x00t\x00z\x00e\x00b\x00u\x00e\x00r\x00g\x00e\x00s\x00c\x00h\x00'
b'\xff\xfeL\x00i\x00e\x00t\x00u\x00v\x00i\x00s\x01'
b'\xff\xfeM\x00a\x00g\x00y\x00a\x00r\x00'
b'\xff\xfeM\x00a\x00l\x00t\x00i\x00'
b'\xff\xfeB\x00a\x00h\x00a\x00s\x00a\x00 \x00M\x00e\x00l\x00a\x00y\x00u\x00'
b'\xff\xfeN\x00e\x00d\x00e\x00r\x00l\x00a\x00n\x00d\x00s\x00'
b'\xff\xfeN\x00o\x00r\x00s\x00k\x00 \x00b\x00o\x00k\x00m\x00\xe5\x00l\x00'
b'\xff\xfeN\x00o\x00u\x00o\x00r\x00m\x00a\x00n\x00d\x00'
b'\xff\xfeO\x00c\x00c\x00i\x00t\x00a\x00n\x00'
b'\xff\xfeO\x00\xbb\x02z\x00b\x00e\x00k\x00c\x00h\x00a\x00/\x00^\x047\x041\x045\x04:\x04G\x040\x04'
b'\xff\xfeP\x00l\x00a\x00t\x00t\x00d\x00\xfc\x00\xfc\x00t\x00s\x00c\x00h\x00'
b'\xff\xfeP\x00o\x00l\x00s\x00k\x00i\x00'
b'\xff\xfeP\x00o\x00r\x00t\x00u\x00g\x00u\x00\xea\x00s\x00'
b'\xff\xfeR\x00o\x00m\x00\xe2\x00n\x00\x03\x01'
b'\xff\xfeR\x00o\x00m\x00a\x00n\x00i\x00'
b'\xff\xfeS\x00e\x00e\x00l\x00t\x00e\x00r\x00s\x00k\x00'
b'\xff\xfeS\x00h\x00q\x00i\x00p\x00'
b'\xff\xfeS\x00i\x00m\x00p\x00l\x00e\x00 \x00E\x00n\x00g\x00l\x00i\x00s\x00h\x00'
b'\xff\xfeS\x00l\x00o\x00v\x00e\x00n\x00\r\x01i\x00n\x00a\x00'
b'\xff\xfe!\x04@\x04?\x04A\x04:\x048\x04 \x00/\x00 \x00s\x00r\x00p\x00s\x00k\x00i\x00'
b'\xff\xfeS\x00u\x00o\x00m\x00i\x00'
b'\xff\xfeS\x00v\x00e\x00n\x00s\x00k\x00a\x00'
b'\xff\xfeT\x00a\x00g\x00a\x00l\x00o\x00g\x00'
b'\xff\xfeT\x00a\x00q\x00b\x00a\x00y\x00l\x00i\x00t\x00'
b'\xff\xfeT\x00\xfc\x00r\x00k\x00\xe7\x00e\x00'
b'\xff\xfeT\x00i\x00\xbf\x1en\x00g\x00 \x00V\x00i\x00\xc7\x1et\x00'
b'\xff\xfeV\x00\xf5\x00r\x00o\x00'
